# Connection settings

liquibase.hub.mode=off
liquibase.classpath=/opt/liquibase/lib/mysql-connector-j-8.0.31.jar
url= jdbc:mysql://db:3306/profile_website
referenceDriver= com.mysql.jdbc.Driver
referenceUrl= jdbc:mysql://db:3306/profile_website
driver= com.mysql.cj.jdbc.Driver
username= root
password= rootpassword
changeset-author= mottaviani
changeset-path=src/main/resources/db/changelog/migrations
changeset-id=auto

# Change log settings
changelogFile= src/main/resources/db/changelog/db.changelog-master.yaml

# Liquibase settings
diffChangeLogFile: src/main/resources/db/changelog/diff_changelog.xml
logging: warning
